<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material> Gazebo/Blue </material>
    </gazebo>
    <gazebo reference="right_wheel_link">

        <material> Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material> Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="castor_wheel_link">
        <material> Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <gazebo>
    <!-- taken from
     https://raw.githubusercontent.com/ros-simulation/gazebo_ros_pkgs/refs/heads/ros2/gazebo_plugins/include/gazebo_plugins/gazebo_ros_diff_drive.hpp 
    -->
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <!-- wheels -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation> <!-- dstince 0.4 + 0.5 base_width + length of cyclnder-->
            <wheel_diameter>0.2</wheel_diameter> <!-- wheel_radius * 2-->

            <!-- input -->
            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom> <!-- odementry to know where the robot is relative to the origin-->
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame> <!-- root frame of the robot, aka the base_footprint link-->

        </plugin>
    </gazebo>

</robot>